<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS_JS_CLOCK</title>
    <style>
          html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);/*这里把表盘旋转90°*/
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
         /* add */
         transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.35, 2.65, 1, 1);
      border-radius: 50%;
    }
    .second-hand {
        height: 2px;
        background-color: red;
    }
    .min-hand{
        height: 4px;
        width: 45%;
        margin-left: 5%;
        background: black;
    }
    .hour-hand{
        height: 6px;
        width: 35%;
        margin-left: 15%;
        background: black;
    }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock_face">
            <div class="hand hour-hand">

            </div>
            <div class="hand min-hand" >

            </div>
            <div class="hand second-hand">

            </div>
        </div>
    </div>

    <script>
        // 分别获取3个针的标签

        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        setInterval(setDate, 1000);

        function setDate (){
            const now = new Date();
            const seconds = now.getSeconds();
            const mins = now.getMinutes();
            const hours = now.getHours();

            let secondsDegrees = ((seconds / 60) * 360) ;
            secondHand.style.transform = setRotate(secondsDegrees)
            let minsDegrees = ((mins / 60) * 360);
            minHand.style.transform = setRotate(minsDegrees)
            let hourDegrees = ((hours / 12) * 360) ;
            hourHand.style.transform = secondsDegrees(hourDegrees)


        }


        function setRotate(deg){
            if(deg===0){
                document.querySelector('.hand').style.transition ='all 0s';
            }
            else{
                document.querySelector('.hand').style.transition ='all 0.05s';
            }
            return `rotate(${deg}deg)`;
        }
    </script>
</body>
</html>